{
  "name": "talleres-program-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poletron/talleres-program-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Poletron/talleres-program-web/issues"
  },
  "homepage": "https://github.com/Poletron/talleres-program-web#readme"
}
